spring.application.name=appointment-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
spring.retry.maxAttempts=3
spring.retry.maxDelay=1000
spring.retry.initialInterval=100
